<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Phim4K Account">
        <setting id="username" label="Username" type="text" option="hidden" default="thang" />
        <setting id="password" label="Password" type="text" option="hidden" default="1234" />
    </category>
    <category label="General Sources">
        <setting id="custom_source" type="text" label="URL nguồn JSON tuỳ chỉnh" default="" description="Nếu bạn điền URL vào đây, addon sẽ bỏ qua nguồn đang chọn và ưu tiên tải từ URL này."/>
        <setting id="active_source_url" type="text" label="URL nguồn đang hoạt động" default="" visible="false"/>
    </category>
</settings>
