<settings>
    <setting id="no_fanart" type="bool">false</setting>
    <setting id="homemenunomoviebutton" type="bool">true</setting>
    <setting id="homemenunotvshowbutton" type="bool">true</setting>
    <setting id="homemenunomusicbutton" type="bool">true</setting>
    <setting id="homemenunomusicvideobutton" type="bool">true</setting>
    <setting id="homemenunotvbutton" type="bool">true</setting>
    <setting id="homemenunoradiobutton" type="bool">true</setting>
    <setting id="homemenunogamesbutton" type="bool">true</setting>
    <setting id="homemenunoprogramsbutton" type="bool">false</setting>
    <setting id="homemenunovideosbutton" type="bool">true</setting>
    <setting id="homemenunofavbutton" type="bool">true</setting>
    <setting id="homemenunoweatherbutton" type="bool">true</setting>
    <setting id="show_profileavatar" type="bool">false</setting>
    <setting id="show_profilename" type="bool">false</setting>
    <setting id="show_weatherinfo" type="bool">false</setting>
    <setting id="autoscroll" type="bool">false</setting>
    <setting id="no_slide_animations" type="bool">true</setting>
    <setting id="hide_mediaflags" type="bool">true</setting>
    <setting id="touchmode" type="bool">false</setting>
    <setting id="home_no_movies_categories_widget" type="bool">false</setting>
    <setting id="home_no_movies_inprogress_widget" type="bool">false</setting>
    <setting id="osdautoclose" type="bool">false</setting>
    <setting id="home_no_musicvideos_recentlyadded_widget" type="bool">false</setting>
    <setting id="home_no_musicvideos_unwatched_widget" type="bool">false</setting>
    <setting id="home_no_radio_timers_widget" type="bool">false</setting>
    <setting id="home_no_radio_channelgroups_widget" type="bool">false</setting>
    <setting id="home_no_radio_savedsearches_widget" type="bool">false</setting>
    <setting id="home_no_radio_recentlyaddedchannels_widget" type="bool">false</setting>
    <setting id="home_no_musicvideos_categories_widget" type="bool">false</setting>
    <setting id="show_musicvideoposter" type="bool">false</setting>
    <setting id="home_no_tv_recentlyaddedchannels_widget" type="bool">false</setting>
    <setting id="home_no_radio_categories_widget" type="bool">false</setting>
    <setting id="home_no_radio_recentlyplayed_widget" type="bool">false</setting>
    <setting id="home_no_radio_recentrecordings_widget" type="bool">false</setting>
    <setting id="home_no_movies_recentlyadded_widget" type="bool">false</setting>
    <setting id="home_no_movies_unwatched_widget" type="bool">false</setting>
    <setting id="home_no_movies_random_widget" type="bool">false</setting>
    <setting id="home_no_movies_genres_widget" type="bool">false</setting>
    <setting id="home_no_movies_sets_widget" type="bool">false</setting>
    <setting id="home_no_tvshows_categories_widget" type="bool">false</setting>
    <setting id="home_no_tvshows_inprogress_widget" type="bool">false</setting>
    <setting id="home_no_tvshows_recentlyaddedepisodes_widget" type="bool">false</setting>
    <setting id="home_no_tvshows_unwatched_widget" type="bool">false</setting>
    <setting id="home_no_tvshows_genres_widget" type="bool">false</setting>
    <setting id="home_no_tvshows_studios_widget" type="bool">false</setting>
    <setting id="home_no_music_categories_widget" type="bool">false</setting>
    <setting id="home_no_music_recentlyplayedalbums_widget" type="bool">false</setting>
    <setting id="home_no_music_recentalbums_widget" type="bool">false</setting>
    <setting id="home_no_music_randomalbums_widget" type="bool">false</setting>
    <setting id="home_no_music_randomartists_widget" type="bool">false</setting>
    <setting id="home_no_music_unplayedalbums_widget" type="bool">false</setting>
    <setting id="home_no_music_mostplayedalbums_widget" type="bool">false</setting>
    <setting id="home_no_addons_categories_widget" type="bool">true</setting>
    <setting id="circle_rating" type="bool">false</setting>
    <setting id="circle_userrating" type="bool">false</setting>
    <setting id="home_no_tv_categories_widget" type="bool">false</setting>
    <setting id="home_no_tv_recentlyplayed_widget" type="bool">false</setting>
    <setting id="home_no_tv_recentrecordings_widget" type="bool">false</setting>
    <setting id="home_no_tv_timers_widget" type="bool">false</setting>
    <setting id="home_no_tv_channelgroups_widget" type="bool">false</setting>
    <setting id="home_no_tv_savedsearches_widget" type="bool">false</setting>
    <setting id="movieset_onclick_browse" type="bool">false</setting>
    <setting id="movieset_onclick_continuewatching" type="bool">false</setting>
    <setting id="movieset_onclick_playfrombeginning" type="bool">false</setting>
    <setting id="movieset_onclick_playnext" type="bool">false</setting>
    <setting id="movieset_onclick_queue" type="bool">false</setting>
    <setting id="tvshow_onclick_browse" type="bool">false</setting>
    <setting id="tvshow_onclick_continuewatching" type="bool">false</setting>
    <setting id="tvshow_onclick_playfrombeginning" type="bool">false</setting>
    <setting id="tvshow_onclick_playnext" type="bool">false</setting>
    <setting id="tvshow_onclick_queue" type="bool">false</setting>
    <setting id="album_onclick_browse" type="bool">false</setting>
    <setting id="album_onclick_play" type="bool">false</setting>
    <setting id="album_onclick_playnext" type="bool">false</setting>
    <setting id="album_onclick_queue" type="bool">false</setting>
    <setting id="home_no_musicvideos_random_widget" type="bool">false</setting>
    <setting id="home_no_musicvideos_studios_widget" type="bool">false</setting>
    <setting id="homemenunopicturesbutton" type="bool">true</setting>
    <setting id="home_no_musicvideos_randomartists_widget" type="bool">false</setting>
    <setting id="osdautoclosetime" type="string"></setting>
    <setting id="background_overlay" type="string">1</setting>
    <setting id="MovieGenreFanart.path" type="string"></setting>
    <setting id="MovieGenreFanart.ext" type="string"></setting>
    <setting id="WeatherFanart.path" type="string"></setting>
    <setting id="WeatherFanart.ext" type="string"></setting>
    <setting id="homefanart.path" type="string"></setting>
    <setting id="HomeFanart.ext" type="string"></setting>
    <setting id="HomeFanart.name" type="string"></setting>
    <setting id="WeatherFanart.name" type="string"></setting>
    <setting id="MovieGenreFanart.Name" type="string"></setting>
    <setting id="WeatherOutlookIcon.name" type="string"></setting>
</settings>
